# WFLY-18346

./: .gitignore  README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/org/wildfly/bug/record/client/: MyClient.java
interfaces/src/main/java/org/wildfly/bug/record/interfaces/: MyRecord.java  MyRemoteInterface1.java  MyRemoteInterface2.java
server/: build.gradle
server/src/main/java/org/wildfly/bug/record/server/: MyEjb1.java  MyEjb2.java
